{
  "name": "cyberteckmaster",
  "version": "1.0.0",
  "private": true,
  "description": "Cyberteckmaster: Tech Insights & Solutions",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "astro": "^5.7.4",
    "astro-robots-txt": "^1.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.14.0",
    "eslint-plugin-astro": "^1.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.12.0"
  }
}