{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "astro.config.mjs",
    "content.config.ts",
    "env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".wrangler",
    "public"
  ],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "types": [
      "astro",
      "@astrojs/cloudflare",
      "@cloudflare/workers-types"
    ]
  }
}