name = "cyberteckmaster"
compatibility_date = "2025-05-22"
compatibility_flags = ["nodejs_compat"]
main = "./dist/server/entry.mjs"

[site]
bucket = "./dist"
binding = "ASSETS"

[[kv_namespaces]]
binding = "ANALYTICS_KV"
id = "your-kv-namespace-id"

[[r2_buckets]]
binding = "MEDIA_BUCKET"
bucket_name = "cyberteckmaster-media"

[[secrets]]
name = "MAILCHIMP_API_KEY"

[ai]
binding = "AI"

[observability]
enabled = true
tail_flush_interval_secs = 60

upload_source_maps = true
minify = false

[define]
"process.env.NODE_ENV" = "\"production\""