/*
  Global CSS for Cyberteckmaster.com, inspired by Bear Blog's minimalistic style.
  Optimized for performance, accessibility, and SEO.
  License: MIT (inherited from Bear Blog)
*/

:root {
  --accent: #0066cc; /* Cyberteckmaster blue */
  --accent-dark: #004080;
  --black: 33, 33, 33; /* Softer black for text */
  --gray: 100, 100, 100;
  --gray-light: 245, 245, 245;
  --gray-dark: 51, 51, 51;
  --gray-gradient: rgba(var(--gray-light), 0.5), #fff;
  --box-shadow: 0 2px 6px rgba(var(--gray), 0.2), 0 8px 16px rgba(var(--gray), 0.15);
  --border-radius: 8px;
  --transition: all 0.2s ease;
  --font-size-base: 18px;
}

/* Font loading with system fallback for performance */
@font-face {
  font-family: "Atkinson";
  src: url("/fonts/atkinson-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Atkinson";
  src: url("/fonts/atkinson-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Atkinson", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  margin: 0;
  padding: 0;
  text-align: left;
  background: linear-gradient(var(--gray-gradient)) no-repeat;
  background-size: 100% 600px;
  color: rgb(var(--gray-dark));
  font-size: var(--font-size-base);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Main content container */
main {
  width: 720px;
  max-width: calc(100% - 2rem);
  margin: auto;
  padding: 2rem 1rem;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.5rem 0;
  color: rgb(var(--black));
  line-height: 1.2;
}
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

/* Text elements */
strong, b { font-weight: 700; }
a {
  color: var(--accent);
  text-decoration: none;
  transition: var(--transition);
}
a:hover, a:focus {
  color: var(--accent-dark);
  text-decoration: underline;
}
p { margin: 0 0 1rem 0; }
.prose p { margin-bottom: 1.5rem; }

/* Forms */
textarea, input {
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid rgb(var(--gray));
  border-radius: var(--border-radius);
  font-family: inherit;
}
textarea:focus, input:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}
th, td {
  padding: 0.75rem;
  border: 1px solid rgb(var(--gray-light));
  text-align: left;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  display: block;
}

/* Code blocks */
code {
  padding: 0.2rem 0.4rem;
  background: rgb(var(--gray-light));
  border-radius: 4px;
  font-family: "SF Mono", "Menlo", monospace;
}
pre {
  padding: 1rem;
  background: rgb(var(--gray-light));
  border-radius: var(--border-radius);
  overflow-x: auto;
}
pre > code {
  padding: 0;
  background: none;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--accent);
  padding: 0 0 0 1rem;
  margin: 1rem 0;
  font-style: italic;
  color: rgb(var(--gray));
}

/* Horizontal rules */
hr {
  border: none;
  border-top: 1px solid rgb(var(--gray-light));
  margin: 2rem 0;
}

/* Accessibility */
.sr-only {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  white-space: nowrap;
}

/* Focus states for accessibility */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Responsive design */
@media (max-width: 768px) {
  body {
    font-size: 16px;
  }
  main {
    padding: 1rem;
  }
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
}

/* Print styles */
@media print {
  body {
    background: none;
    font-size: 14px;
  }
  main {
    width: 100%;
    padding: 0;
  }
  img, pre, blockquote {
    page-break-inside: avoid;
  }
}